

$primary: #FFF380

/* basic stuff */
html, body
	height: 100%
	min-height: 100%

body
	word-wrap: break-word
	background-color: $primary

a, a:hover
	text-decoration: none

.navbar
	padding: 10px 10%
.container
	padding-bottom: 150px
#content, .container
	min-height: 100%
#footer
	position: relative
	font-size: 1.25em
	color: grey
	background-color: lightgrey
	height: 80px
	padding: 20px 10%
	border-top:	1px solid grey

/* bootstrap modifications */
.btn
	border-radius: 0px !important


/* generic */

.white_box
	background-color: white
	opacity: 0.5
	position: absolute
	width: 100%
	height: 100%

.relative
	position: relative
.absolute
	position: absolute


.big_space_top
	margin-top: 30px
.medium_space_top
	margin-top: 20px
.small_space_top
	margin-top: 10px

.inline_block
	display: inline-block
.inline
	display: inline
.block
	display: block

.font1-75
	font-size: 1.75em
.font1-5
	font-size: 1.55em


.half_width
	width: 50%
.full_width
	width: 100%
.full_height
	height: 100%

.my_hide
	display: none
.boxy
	border-radius: 0 !important